<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/inforMember.css">
</head>
<body>
<div class="form-l">
    <fieldset>
        <legend>List</legend>
        <ul>
            <li>
                <a href="mySong.html">My Song</a>
            </li>
            <li>
                <a href="getLatestSong.html">Get Lates Song</a>
            </li>
            <li>
                <a href="creatSong.html">Creat Song</a>
            </li>
        </ul>
    </fieldset>
</div>
<div class="form-layout">
    <fieldset>
        <legend>View Profile</legend>
        <div id="form-inform">

        </div>
    </fieldset>
</div>
<script src="../js/inforMember.js"></script>
</body>
</html>